<!DOCTYPE html>
<html>
<head>
<h1>Notre Dame - RVM College Of Cotabato</h1>

<!DOCTYPE html>
<html>
<head>
<title>Thfsprt</title>
<style>

h1 {color: Black; font-family: Lucida Calligraphy; font-size: +6}
p {color: Black; font-family: Lucida Calligraphy font-size: 28}
marquee {color: Red; font-family: Lucida Calligraphy}
</style>
</head>
<body>

<img src="tiya.jpg" alt="tiya.jpg" style="width:200px;height:200px;">

<!DOCTYPE html>
<html>
<head>
<style>
body  {
    background-image: url("yo.jpg");
    background-color: #cccccc;
}
</style>
</head>
<body>


<h1 style="color: Pink;">Thea Fe Esperat</h1>
<marquee>Complicated Simply Stated</marquee>
<dl>Facebook: @TheaFeMendozaII</dl>
<dl>Instagram: @Tiyangge</dl>
<p style="color:Brown;">A STEM STUDENT</p>
<dl style="color: Black;">Nickname: Tiyyanng</dl>
<dl style="color: Black;">Birthdate: January 11,2001</dl>
<dl style="color: Black;">Age: 16 years old</dl>
<dl style="color: Black;>Address: Salimbao Sultan Kudarat Mag.</dl>
<dl>Always be happy and let the glass globe be</dl>

<h1>FAMILY BACKGROUND</>
<html>
<head>
<style>
table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 100%;
}

td, th {
    border: 1px solid #dddddd;
    text-align: left;
    padding: 8px;
}

tr:nth-child(even) {
    background-color: #dddddd;
}
</style>
</head>
<body>

<table>
  <tr>
    <th>Name</th>
    <th>Birthday</th>
  </tr>
  <tr>
    <td>Gemma Esperat (MOTHER)</td>
    <td>July 13</td>
   </tr>
  <tr>
    <td>Erwin Esperat (FATHER)</td>
    <td>August 8</td>
  </tr>
  <tr>
    <td>Jessa Marie Esperat(SISTER)</td>
    <td>October 14</td>
  </tr>
</table>
</body>
</html>

<ul>
<p style="color:Pink;">10 Facts about myself</p>
<ul style:"list-style-type.star">
<li>Loves Pizza</li>
<li>Loves Taylor Swift</li>
<li>Loves Art</li>
<li>Music Lover</li>
<li>Dreamer</li>
<li>Feeling Singer</li>
<li>Tough</li>
<li>Moody</li>
<li>Loves spicy foods</li>
<li>Hates traitor</li>
</ul>
</body>
</head>

<h1>Educational Background</h1>
<html>
<head>
<style>
table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 100%;
}

td, th {
    border: 1px solid #dddddd;
    text-align: left;
    padding: 8px;
}

tr:nth-child(even) {
    background-color: #dddddd;
}
</style>
</head>
<body>
<table>
  <tr>
    <th>Grade Level</th>
    <th>Name Of School</th>
    <th>Year Graduated</th>
    <th></th>
  </tr>
  <tr>
     <td>Elementary</td>
    <td>Sero Central Elementary School</td>
    <td>2012-2013</td>
  </tr>
  <tr>
     <td>Highschool</td>
    <td>Cotabato City National Highschool-Main Campus</td>
    <td>2016-2017</td>
  </tr>
  <tr>
    <td>Senior Highschool</td>
    <td>NDRVMCC</td>
    <td>Uproaching</td>
  </tr>
  <tr>
</table>

</body>
</html>

<style>
body 
p {color: Blue; font-family: Lucida Calligraphy}
</style>
</head>
<body>

<p>Special Skills</p>
<ol>
<li>Cooking</li>
<li>Writing Short stories</li>
<li>Photography</li>
<li>Directoring</li>
<li>Poem Recitation</li>
<li>Declamation</li>
</ol>
</body>
</head>
